/********** Template CSS **********/
:root {
    --primary: #009CFF;
    --light: hsl(0, 0%, 100%);
    --dark: #191C24;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: hwb(0 100% 0%);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: hidden;
    background:rgb(255, 255, 255);
    transition: 0.5s;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    margin-left: auto;
    min-height: 100vh;
    background: #e3e3e7;
    transition: 0.5s;   
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
        margin-left: 250px;
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 2px 15px;
    font-size: 14px;
    color: var(--dark);
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: hsl(0, 0%, 100%);
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--light);
}

.content .navbar .navbar-nav .nav-link:hover i,
.content .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
    color: var(--dark); 
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;    
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}

/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

.sidebar-icons {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    margin-top: auto; /* luôn ép nó xuống cuối */
}

.sidebar-icons .icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #191C24; /* nền sidebar */
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-icons .icon-circle:hover {
    background-color: #00BFFF; /* màu hover */
    color: #191C24;
}

.sidebar-toggler {
    display: none !important;
}

.sidebar-logo {
    width: 150%;        /* chiếm hết chiều rộng sidebar */
    height: auto;       /* tự giữ tỉ lệ gốc */
    max-height: 80px;   /* tùy chỉnh chiều cao tối đa cho đẹp */
    object-fit: contain;
}

.sidebar .navbar .d-flex.align-items-center.ms-4.mb-4 {
    margin-bottom: 8px !important; /* thay vì khoảng cách lớn */
}

.sidebar .navbar .navbar-nav {
    gap: 2px; /* nếu có hỗ trợ flex-gap */
}

.sidebar-logo-text{
    font-size: 2.5rem; /* Adjust as needed */
    font-weight: bold;
    color: var(--primary);
    text-align: center;
    display: block;
    margin-bottom: 20px; /* Adjust spacing as needed */
}

@media (max-width: 991.98px) {
    .content .navbar .sidebar-toggler {
        display: flex !important;
    }
}

@media (max-width: 576px) {
    .content .navbar .dropdown-menu {
        position: fixed !important;
        top: 60px !important; 
        left: 15px !important;  
        right: 15px !important; 
        max-height: calc(100vh - 80px); 
        overflow-y: auto; 
        width: auto !important; 
    }
}

@media (min-width: 424.5px) and (max-width: 425.5px) {
    .content .navbar .dropdown-menu {
        top: auto !important; /* Điều chỉnh giá trị này */
    }
}

@media (max-width: 424.49px) {
    .content .navbar .dropdown-menu {
        top: auto !important; /* Điều chỉnh giá trị này */
    }
}

